* {
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 62.5%;
    color:#ffffff;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Aref Ruqaa', serif;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    'left1 right1'
    'left2 right2';
    background-image: linear-gradient(45deg,#203C3D, #28797D, #1f7c81);
    background-attachment: fixed;
}

header {
    grid-area: right1;
    align-self: center;
    justify-self: center;
}

.menu ul {
    display: flex;
    flex-direction: row;
}

.menu li {
    font-size: 3.8rem;
    padding: 2rem 3rem ;
}

li:hover {
	transform: scale(1.2);
    transition: 0.2s ease;
}

.synopsis {
    grid-area: left2;
    align-self: center;
    text-align: center;
    margin: 2rem;
    animation-name: aparecer;
    animation-duration: 1.5s;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateX(5rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
    
}

.synopsis p {
    font-size: 4rem;
}


/* modal */
.cadastro {
    display: none;
}

/* modal on */

@keyframes modal {
    from {
        opacity: 0;
        transform: translateY(-2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cadastro.on{
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.829);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fcadastro {
    width: 42vw;
    height: 55vh;
    font-size: 6rem;
    border: solid;
    border-radius: 1rem; 
    box-shadow: 0 0 2rem rgb(255, 255, 255);
    padding: 1rem 1rem 0 1rem ;
    text-align: center;
    background-color: #274040;
    animation: modal 1s;
}


.fechar {
    display: flex;
    font-size: 2rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.fechar:hover {
	transform: scale(1.5);
}

p {
    padding: 0 0 1rem 0;
}

p:nth-child(4) {
    font-size: 1.5rem;
    padding: 0;
}

p > input {
    color: rgb(31, 6, 6);
}


/*bot√µes*/

.btn {
    grid-area: left1;
    font-family: 'Aref Ruqaa', serif;
    margin: 3rem 0 5rem 0;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    background-color:#1c59594b;
    border: solid;
}

.btn:hover {
    transform: translateY(-1rem);
    transition: 0.2s ease;
    background-color: #28797D;
    box-shadow: 0 0 2rem rgb(255, 255, 255);
}


/* ebook */

.visual {
    grid-area: right2;
    justify-self:center;
    align-self: center;
}

.img {  
    width: 30rem;
    box-shadow: 0 0 2rem rgb(255, 255, 255);
    animation-name: flutuar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes flutuar {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(3%);
    }
}


/*media queries*/

/*Laptops*/
@media (max-width:1024px) {
    .menu li {
        font-size: 3.2rem;
        padding: 2rem 2rem;
    }

    .synopsis p {
        font-size: 3.2rem;
    }

    .img {  
        width: 30rem;
    }

    /* modal on */
    .fcadastro {
        width: 40vw;
        height: 30rem;
        font-size: 4rem;
    }

    p:nth-child(4) {
        font-size: 1.2rem;
    }

}

/*Tablets e celulares grandes*/
@media (max-width:768px) {
    .menu li {
        font-size: 3rem;
        padding: 2rem 1rem;
    }

    .synopsis p {
        font-size: 3rem;
    }

    .img {  
        width: 25rem;
    }

    /* modal on */
    .fcadastro {
    font-size: 3.2rem;
    height: 28rem;
    }

    .btn {
        margin: 2rem 0;
        font-size: 1.6rem;
    }

}

/*Celulares medios*/
@media (max-width:650px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
        grid-template-areas: 
        '1'
        '2'
        '3';
    }

    header {
        margin: 1rem;
        grid-area: 1;
    }

    .menu li {
        font-size: 2.4rem;
        padding: 0 3rem 0 0;
    }

    .synopsis {
        grid-area: 2;
        margin: 5rem 2rem 3rem 2rem;
    }

    @keyframes aparecer {
        from {
            transform: translateX(1rem);
        }
    }

    .synopsis p {
        font-size: 2rem;
    }
    
    .btn {
        margin: 1rem 0 1rem 0;
        font-size: 1.8rem;
    }

    .visual {
        grid-area: 3;
    }

    .img {  
        width: 20rem;
    }

    /* modal on */
    .cadastro.on{
        position: absolute;
    }

    .fcadastro {
        width: 80vw;
        height: 25rem;
        }

    .btn {
        font-size: 1.4rem;
    }
    

}
